{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler" /* 👈 Update this line */,
    "allowImportingTsExtensions": true /* Optional: Required by some bundler environments */,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* 🌟 Bypasses internal node_modules type check errors 🌟 */
    "skipLibCheck": true,

    /* 🌟 ADD THIS LINE TO FIX THE ICON PATH ERROR 🌟 */
    "types": ["unplugin-icons/types/vue"],

    /* Keep your remaining config below */
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
